{
    "name": "helionogueir/foldercreator",
    "description": "FolderCreator - Library tools for folders",
    "homepage": "https://github.com/helionogueir",
    "license": "MIT",
    "keywords": ["library", "tool", "php", "folder", "directory", "pattern"],
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "files": ["core/autoload/register.inc"]
    },
    "authors": [
        {
            "name": "Helio Nogueira",
            "email": "helio.nogueir@gmail.com"
        }
    ]
}
